{
  "devDependencies": {
    "@babel/preset-env": "^7.16.11"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "react-data-table-component": "^7.4.7",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  }
}
